<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS Box-Model </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            width: 300px;
            height: 200px;
            background-color: deeppink;
            background-image: url(https://media.istockphoto.com/photos/beautiful-winter-nature-in-morning-sunlight-frosty-trees-and-plants-picture-id1043807822);
            color: #fff;
            background-size: cover;
            background-position: center center;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: blue;
            border-left-color: yellow;
            border-right-color: green;

            padding: 15px;
            margin: 20px;

        }

        .section-two {
            background: cyan;
            width: 300px;
            height: 200px;
            border: 5px solid black;
            background-size: cover;
            background-position: center center;
            padding: 15px;
            margin: 20px;
        }
    </style>

</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus natus expedita
        veniam perferendis in, necessitatibus obcaecati incidunt doloremque blanditiis deserunt, molestias eligendi ex?
        Saepe sequi cupiditate eligendi neque totam?
    </section>
    <section class="section-two">2</section>
</body>

</html>