<!DOCTYPE html >
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }

    body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8f3e38a9-1c2c-4818-99b5-2d9bdff9ad1d/02a18682-94ba-4780-8cb9-e333723799b0/BR-pt-20220124-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        background-size: cover;
        background-position: top center;
    }

    #heading {
       background:  rgba(0, 0 ,0, 0.75);
    }
    #heading div {
        width: 95%;
        display: flex;        
        justify-content: space-between;
        margin: 0 auto;
    }

    #heading h1 {
        padding: 20px ;
        font-size: 20;
        text-transform: uppercase;        
    }
    #heading h1 {
        padding: 20px ;
        font-size: 20;
        text-transform: uppercase;        
    }

    #heading a {        
        color: red;
        text-decoration: none;
        font-family: sans-serif
    }
    </style>
</head>

<body>

<div>
    <header id="heading">
        <div>   
            <h1 class="h1">
                <a href="#">NetFlix</a>
            </h1>
            <h1 class="h1">
                <a href="#">Entrar</a>
            </h1>
        </div>    
    </header>
</div>

</body>

</html>
<!--
 <body>   
     <div style="width: 120px; height: 120px;
     background: red;"></div>

        <div style="width: 60px; height: 60px;
        background: yellow;float: left" ></div>
        
        <div style="width: 60px; height: 60px;
        background: blue;"></div>
        
        <div style="width: 60px; height: 60px;
        background: purple;"></div>

</body>
-->